<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var details={
            name:'arjun',
            age:22,
            address:'matidevi',
            getdata :function(){
                return (this.name);
        },
        // setTimeout(function(){
        //     console.log('car Stopped');

        // },5000)


        
    }
    console.log(details.getdata());

    </script>
</body>
</html>